; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3]
platform = espressif32
board = wifiduino32s3
framework = arduino
lib_extra_dirs = C:\Users\mrood\OneDrive\Documents\roodReef_Workspace\platfromioLibraries
monitor_speed = 115200
board_build.partitions = default_8MB.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.5
	ayushsharma82/AsyncElegantOTA@^2.2.8
	lorol/LittleFS_esp32@^1.0.6
